<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/Book_details.css" type="text/css">
	<link rel="stylesheet" href="css/Project.css" type="text/css">
	
	<title> 
			Book Details 
	</title>
	
	
	
	</head>
	
	<body class="main">
	
		<section class="header">
			   <!-- logo Part -->
				<div class="logo_main">
					<img src="img/logo.png" alt="logo" />
				</div>
				<!-- Banner Part -->
				<div class="bann">
					<h2 class = "text"> সহজ সুলভ স্বল্প মূল্যে , শিক্ষার আলো ঘরে ঘরে</h2>
					<p>
					
					 <div class="bannlogo">
						<img src="img/logo.png" alt="banner Logo" />
					 </div>
				</div>
				
				<!-- Cart & Login Part -->
				
				<div class="clp">
				
					<div class="cart">
					
						<img src="img/shopping-cart.png" alt="Cart_logo" />
						
						<p>
						
						<h4><a href="login.html" class = "link">Add to Cart</a></h4>
					</div>
					
					<div class="log">
					
						<img src="img/User_logo.png" alt="Login_logo" />
						
						<p>
						
						<h4><a href="login.html" class = "link">Login Here</a></h4>
					</div>
				</div>
				
			</section>
			
			
			<section class="menu">
				<div class="menu1">
					<ul>
					<li><a href=""><h3>বেস্ট সেলার বই</h3></a></li>
					<li><a href=""><h3>নতুন বই</h3></a></li>
					<li><a href=""><h3>পুরাতন বই</h3></a></li>
					<li><a href=""><h3>উচ্চশিক্ষা বই</h3></a></li>
					<li><a href=""><h3>বই রিভিউ</h3></a></li>
					<li><a href=""><h3>শিক্ষা উপকরন</h3></a></li>
					<li><a href=""><h3>অন্যান্য</h3></a></li>
					
					
				</ul>
				
				</div>
				
				<div class = "search">
						      <nav class = "navbar navbar-expand-md bg-info navbar-dark">
								 <form class = "form-inline" action = "/action_page.php" >
									<input class = "form-control mr-sm-2" type  = "text" placeholder = "Search Your Item"  bg-info>
									<button class = "btn btn-dark" Type = "Search"> Search </button>
								 </form>
							  </nav>
				</div>
				
				
				
			</section>
			
			<section class="Book_details">
				<div class="Book_title">
					<h2>Book Details</h2>
				</div>
				
				<div class="book_make">
					<div class="yel">
						
					</div>
					<div class="blue">
						
					</div>
					<h6>লেখকঃ<br />
					প্রকাশনাঃ<br />
					বইয়ের ধরনঃ<br /></h6>
				</div>
				<div class="details">
					<div class="hrs">
						<hr style="width: 1px; height: 300px; background: #FFBF2B; border: none;" />
					</div>
					<div class="hrs">
						<hr style="width: 1px; height: 300px; background: #FFBF2B; border: none;" />
					</div>
					<div class="hrs">
						<hr style="width: 1px; height: 300px; background: #FFBF2B; border: none;" />
					</div>
					<div class="lekha">
						লেখকঃ নাম <br />
					প্রকাশনাঃ নাম          <br />
					বইয়ের ধরন         <br />
					সালঃ		  <br />
					কতবার কেনা হয়েছেঃ		  <br />
					কতগুলা আছে		  <br />
					রিভিউঃ
					</div>
				</div>
				
				<div class="buy">
					<button class = "buys"> BUY </button>
				</div>
			</section>
			
			<hr style = " background: #FFBF2B;"/>
			
			<section class="specification">
				<h5 class = "detailss">Details & Specification:</h5>
				<p>
					Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. It helps to outline the visual elements of a document or presentation, eg typography, font, or layout. Lorem ipsum is mostly a part of a Latin text by the classical author and philosopher Cicero. Its words and letters have been changed by addition or removal, so to deliberately render its content nonsensical; it's not genuine, correct, or comprehensible Latin anymore. While lorem ipsum's still resembles classical Latin, it actually has no meaning whatsoever. As Cicero's text doesn't contain the letters K, W, or Z, alien to latin, these, and others are often inserted randomly to mimic the typographic appearence of European languages, as are digraphs not to be found in the original.

In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that's filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied from a newspaper or the internet. The are likely to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments. Lorem ipsum and its many variants have been employed since the early 1960ies, and quite likely since the sixteenth century.
				</p>
			</section>
			
			</body>
	
					<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
	
  </body>
</html>