<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/dashboard.css" type="text/css">
	<link rel="stylesheet" href="css/Project.css" type="text/css">
	
	<title> 
			Customers Dashboard 
	</title>
	
	
	
	</head>
	
	<body class="main">
	
		<section class="header">
			   <!-- logo Part -->
				<div class="logo_main">
					<img src="img/logo.png" alt="logo" />
				</div>
				<!-- Banner Part -->
				<div class="bann">
					<h2 class = "text"> সহজ সুলভ স্বল্প মূল্যে , শিক্ষার আলো ঘরে ঘরে</h2>
					<p>
					
					 <div class="bannlogo">
						<img src="img/logo.png" alt="banner Logo" />
					 </div>
				</div>
				
				<!-- Cart & Login Part -->
				
				<div class="clp">
				
					<div class="cart">
					
						<img src="img/shopping-cart.png" alt="Cart_logo" />
						
						<p>
						
						<h4><a href="login.html" class = "link">Add to Cart</a></h4>
					</div>
					
					<div class="log">
					
						<img src="img/User_logo.png" alt="Login_logo" />
						
						<p>
						
						<h4><a href="login.html" class = "link">Login Here</a></h4>
					</div>
				</div>
				
			</section>
			
			
			<section class="menu">
				<div class="menu1">
					<ul>
					<li><a href=""><h3>বেস্ট সেলার বই</h3></a></li>
					<li><a href=""><h3>নতুন বই</h3></a></li>
					<li><a href=""><h3>পুরাতন বই</h3></a></li>
					<li><a href=""><h3>উচ্চশিক্ষা বই</h3></a></li>
					<li><a href=""><h3>বই রিভিউ</h3></a></li>
					<li><a href=""><h3>শিক্ষা উপকরন</h3></a></li>
					<li><a href=""><h3>অন্যান্য</h3></a></li>
					
					
				</ul>
				
				</div>
				
				<div class = "search">
						      <nav class = "navbar navbar-expand-md bg-info navbar-dark">
								 <form class = "form-inline" action = "/action_page.php" >
									<input class = "form-control mr-sm-2" type  = "text" placeholder = "Search Your Item"  bg-info>
									<button class = "btn btn-dark" Type = "Search"> Search </button>
								 </form>
							  </nav>
				</div>
				
				
				
			</section>
	
		<div class="Title">
			<h1>CUSTOMER DASHBOARD</h1>
		</div>
		
		<div class="table">
			<table>
				<tr>
					<th>Book Name</th>
					<th>Buying Date</th>
					<th>Usage Times</th>
					<th>Buying Price</th>
					<th>Selling Price</th>
				</tr>
				
				<tr>
					<td>Student Hacks</td>
					<td>22-02-19</td>
					<td>2</td>
					<td>200 Taka</td>
					<td>160 Taka</td>
					
				</tr>
				<tr>
					<td>Student Hacks</td>
					<td>22-02-19</td>
					<td>2</td>
					<td>200 Taka</td>
					<td>160 Taka</td>
					
				</tr>
				
				<tr>
					<td>Student Hacks</td>
					<td>22-02-19</td>
					<td>2</td>
					<td>200 Taka</td>
					<td>160 Taka</td>
					
				</tr>
				
				<tr>
					<td>Student Hacks</td>
					<td>22-02-19</td>
					<td>2</td>
					<td>200 Taka</td>
					<td>160 Taka</td>
					
				</tr>
				
				<tr>
					<td>Student Hacks</td>
					<td>22-02-19</td>
					<td>2</td>
					<td>200 Taka</td>
					<td>160 Taka</td>
					
				</tr>
				<tr>
					<td>Student Hacks</td>
					<td>22-02-19</td>
					<td>2</td>
					<td>200 Taka</td>
					<td>160 Taka</td>
					
				</tr>
				<tr>
					<td>Student Hacks</td>
					<td>22-02-19</td>
					<td>2</td>
					<td>200 Taka</td>
					<td>160 Taka</td>
					
				</tr>
				
				
			</table>
		</div>
		
	</body>
	
					<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
	
  </body>
</html>