<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/Project.css" type="text/css">
	
	<title> 
			 আলোর ফেরিওয়ালা 
	</title>
	
	
	
	</head>
	
	
     <body class="main">
			<section class="header">
			   <!-- logo Part -->
				<div class="logo_main">
					<img src="img/logo.png" alt="logo" />
				</div>
				<!-- Banner Part -->
				<div class="bann">
					<h2 class = "text"> সহজ সুলভ স্বল্প মূল্যে , শিক্ষার আলো ঘরে ঘরে</h2>
					<p>
					
					 <div class="bannlogo">
						<img src="img/logo.png" alt="banner Logo" />
					 </div>
				</div>
				
				<!-- Cart & Login Part -->
				
				<div class="clp">
				
					<div class="cart">
					
						<img src="img/shopping-cart.png" alt="Cart_logo" />
						
						<p>
						
						<h4><a href="login.html" class = "link">Add to Cart</a></h4>
					</div>
					
					<div class="log">
					
						<img src="img/User_logo.png" alt="Login_logo" />
						
						<p>
						
						<h4><a href="login.html" class = "link">Login Here</a></h4>
					</div>
				</div>
				
			</section>
			
			
			<section class="menu">
				<div class="menu1">
					<ul>
					<li><a href=""><h3>বেস্ট সেলার বই</h3></a></li>
					<li><a href=""><h3>নতুন বই</h3></a></li>
					<li><a href=""><h3>পুরাতন বই</h3></a></li>
					<li><a href=""><h3>উচ্চশিক্ষা বই</h3></a></li>
					<li><a href=""><h3>বই রিভিউ</h3></a></li>
					<li><a href=""><h3>শিক্ষা উপকরন</h3></a></li>
					<li><a href=""><h3>অন্যান্য</h3></a></li>
					
					
				</ul>
				
				</div>
				
				<div class = "search">
						      <nav class = "navbar navbar-expand-md bg-info navbar-dark">
								 <form class = "form-inline" action = "/action_page.php" >
									<input class = "form-control mr-sm-2" type  = "text" placeholder = "Search Your Item"  bg-info>
									<button class = "btn btn-dark" Type = "Search"> Search </button>
								 </form>
							  </nav>
				</div>
				
				
				
			</section>
			
			
			<section class="Extra">
				<div class="txtt">
					<h3 class="Textt">
					আপনার বইটি পড়া শেষ হয়ে গেলে বিক্রি করে দিতে পারেন এখনই !!
				</h3>
				</div>
				<div class="butn">
					<button class="btn_1">
						<h3>Sell</h3>
					</button>
				</div>
			</section>
			
			<section class="Extra2">
				<div class="catagory">
					<h3><a href="">Catagories</a></h3>
				</div>
				<div class="Authors">
					<h3><a href="">Authors</a></h3>
				</div>
				<div class="Publisher">
					<h3><a href="">Publishers</a></h3>
				</div>
			</section>
			
			<section class="Books">
				<div class="book_section">
				      <h5>বেস্ট সেলার</h5>
					<div class="Each_part">
						<img src="img/Book_1.png" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_2.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_3.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_4.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_5.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_6.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
				</div>
			</section>
			
			<section class="Books">
				<div class="book_section">
				      <h5>Catagory 2</h5>
					<div class="Each_part">
						<img src="img/Book_1.png" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_2.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_3.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_4.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_5.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_6.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
				</div>
			</section>
			
			<section class="Books">
				<div class="book_section">
				      <h5>Catagory 3</h5>
					<div class="Each_part">
						<img src="img/Book_1.png" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_2.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_3.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_4.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_5.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
					<div class="Each_part">
						<img src="img/Book_6.jpg" alt="Book_1" />
						<br />
						লেখক  <br />
						প্রকাশনা <br />
						বইয়ের ধরন<br />
						সাল
					</div>
					
				</div>
			</section>
			
			
			
	 </body>
	
					<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
	
  </body>
</html>