<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
		<title>Slider & Notification Notice</title>
	</head>
	<body style="height:1500px>
		<div class = "container-fluid bg-dark"> 
				<div class = "row"> 
					<div class = "col-md-8">
						<nav class = "navbar navbar-expand-md navbar-dark bg-dark ">
							<a class = "navbar-brand" href = "index.html"> <img src = "img/logo.jpg" width = "50px"> </a>
							<button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#my_menu"> <span class ="navbar-toggler-icon"> </span> </button>
								<div class = "collapse navbar-collapse" id = "my_menu"> 
								   <ul class = "navbar-nav nav-pills"> 
										<li class = "nav-item"> <a class = "nav-link" href = "#"> Home </a> </li>
										<li class = "nav-item dropdown"> <a class = "nav-link dropdown-toggle active" href = "#" data-toggle = "dropdown"> Gallery </a> 
											<ul class = "dropdown-menu">
												
												<li class = "dropdown-item"> <a href = "#"> Music Section </a> </li>
												<li class = "dropdown-item"> <a href = "#"> Video Section </a> </li>
												<li class = "dropdown-item"> <a href = "#"> Photo Section </a> </li>
												<li class = "dropdown-item"> <a href = "#"> Design Section </a> </li>
												<li class = "dropdown-item"> <a href = "#"> Creative Idea Section </a> </li>
											</ul>
										</li>
										<li class = "nav-item"> <a class = "nav-link" href = "#"> Portfolio </a> </li>
										<li class = "nav-item"> <a class = "nav-link" href = "#"> Contact </a> </li>
										<li class = "nav-item"> <a class = "nav-link" href = "#"> Full Width </a> </li>
										<li class = "nav-item"> <a class = "nav-link" href = "#"> Request </a> </li>
										<li class = "nav-item"> <a class = "nav-link" href = "#"> Index Section </a> </li>
										<li class = "nav-item"> <a class = "nav-link" href = "#"> Go Back To Home </a> </li>
								   </ul>
							</div>	
						</nav>	
					</div>
					<div class = "col-md-4"> 
					  <nav class = "navbar navbar-expand-md bg-info navbar-dark">
						 <form class = "form-inline" action = "/action_page.php" >
							<input class = "form-control mr-sm-2" type  = "text" placeholder = "Search Your Item"  bg-info>
							<button class = "btn btn-dark" Type = "Search"> Search </button>
						 </form>
					  </nav>
						<button class = "btn btn-success" data-toggle = "modal" data-target = "#Tarek"> Login </button>
						<div class="modal fade" id = "Tarek">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h4 class = "modal-title"> Log In Here To Continue </h4>
										<button type = "button" class = "close" data-dismiss = "modal">  
											&times;
										</button>
									</div>
									<div class="modal-body">
										<form action = "" method = "post">
							<div class = "form-group">
								<label> Your Name : </label>
								<input class = "form-control" type = "Text" placeholder = "Enter Your Name" name = "Name">
							</div>
							<div class = "form-group">
								<label> Your Email :</label>
								<input class = "form-control" type = "email" placeholder = "Enter Your Email" name = "email">
							</div>
							<div class = "form-group">
								<label> Your Password :</label>
								<input class = "form-control" type = "password" placeholder = "Enter Your Name" name = "passkey">
							</div>
							<div class = "form-group form-check">
								<label class = "form-check-label">
									<input class = "form-check-input" type = "checkbox"  name = "Name"> </textarea> Remember Me
								</label>
							</div>
							<div class = "form-group">
								<input style  = "width:100% !important" class = "btn btn-success btn-lg" type = "submit" value = "Submit Your Data">
							</div>
						</form>
									</div>
									<div class="modal-footer">
										<a href = "file/index.html">Forgot Password? </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		   </div>
		   <hr>
		   <hr>
		   <div id="demo" class = "carousel slide" data-ride = "carousel">
					<ul class="carousel-indicators">
						<li class = "data-target = "#demo" data-slide-to = "0" active> </li>
						<li class = "data-target = "#demo" data-slide-to = "1"> </li>
						<li class = "data-target = "#demo" data-slide-to = "2"> </li>
					</ul>
						<div class="carousel-inner">
								<div class="carousel-item active">
									<img src = "img/asphalt-environment-fog-1088672.jpg">
								</div>	
								<div class="carousel-item ">
									<img src = "img/clouds-daylight-daytime-1096891.jpg">
								</div>
								<div class="carousel-item ">
									<img src = "img/aeroplane-aircraft-airplane-929606.jpg">
								</div>
								<div class="carousel-item ">
									<img src = "img/tarek024.jpg" height = "600px" "!important">
								</div>
								<div class="carousel-item ">
									<img src = "img/tarek025.jpg">
								</div>
								<div class="carousel-item ">
									<img src = "img/aeroplane-aircraft-airplane-929606.jpg">
								</div>
						</div>
						<a href = "#demo" class = "carousel-control-prev" data-slide = "prev">
						 <span class = "carousel-control-prev-icon">   </span> </a>
					 
						 <a href = "#demo" class = "carousel-control-next" data-slide = "next">
						 <span class = "carousel-control-next-icon">   </span> </a>
		   </div>
		   <hr>
		   <hr>
		   <div class = "container-fluid bg-info"> 
				<div class = "row"> 
					<div class = "col-md-6">
						<form action = "" method = "post">
							<div class = "form-group">
								<label> Your Name : </label>
								<input class = "form-control" type = "Text" placeholder = "Enter Your Name" name = "Name">
							</div>
							<div class = "form-group">
								<label> Your Email :</label>
								<input class = "form-control" type = "email" placeholder = "Enter Your Email" name = "email">
							</div>
							<div class = "form-group">
								<label> Your Password :</label>
								<input class = "form-control" type = "password" placeholder = "Enter Your Password" name = "passkey">
							</div>
							<div class = "form-group">
								<label> Your Message </label>
								<textarea class = "form-control" type = "Text" placeholder = "Enter Your Name" name = "Name"> </textarea>
							</div>
						</form>
						<!--<p> Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ...Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ...Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ...Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ... </p> -->
					</div>
					<div class = "col-md-6">
						<form action = "" method = "post">
							<div class = "form-group">
								<label> Your Name : </label>
								<input class = "form-control" type = "Text" placeholder = "Enter Your Name" name = "Name">
							</div>
							<div class = "form-group">
								<label> Your Email :</label>
								<input class = "form-control" type = "email" placeholder = "Enter Your Email" name = "email">
							</div>
							<div class = "form-group">
								<label> Your Password :</label>
								<input class = "form-control" type = "password" placeholder = "Enter Your Name" name = "passkey">
							</div>
							<div class = "form-group form-check">
								<label class = "form-check-label">
									<input class = "form-check-input" type = "checkbox"  name = "Name"> </textarea> Remember Me
								</label>
							</div>
							<div class = "form-group">
								<input style  = "width:100% !important" class = "btn btn-success btn-lg" type = "submit" value = "Submit Your Data">
							</div>
						</form>
						<!--<p> Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ...Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ...Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ...Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ... </p> -->
						<!--<p> Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ...Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ...Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ...Lorem Ipsum dolor sit amet, consectetur adipsicing elite. Got it? Neither did we. In the publishing and design industries, “lorem ipsum” is used as dummy text in ... </p> -->
					</div>
				</div>
				
				</div>
		  
			
					
			
				<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js" ></script>
	
  </body>
</html>