.Book_title h2 {
    text-align: center;
    color: #FFBF2B;
}

.Book_title {
    overflow: hidden;
    display: block;
    margin-top: 34px;
}

.yel {
    height: 213px;
    width: 148px;
    background: #FFBF2B;
    margin-left: 38px;
    margin-top: 22px;
}
.blue {
    height: 213px;
    width: 150px;
    background: #293049;
    margin-left: 48px;
    margin-top: -206px;
}
.book_make {
    float: left;
     margin-left: 57px;
}



.details {
    float: left;
    margin-left: 284px;
}

.buy {
    float: right;
    margin-right: 204px;
    margin-top: 114px;
    /* height: 0px; */
    /* background: #FFBF2B; */
}

.hrs {
    float: left;
    margin: 4px;
}

.lekha {
    text-align: center;
    margin-top: 45px;
    margin-left: 24px;
}

button.buys {
    width: 145px;
    height: 64px;
    background: #FFBF2B;
    border-radius: 12px;
}

.book_make h6 {
    text-align: center;
    margin-left: 39px;
}

section.Book_details {
    display: block;
    overflow: hidden;
}

h5.detailss {text-decoration: underline;}

.specification p {
    text-decoration: double;
    margin-left: 29px;
    text-align: justify;
}

section.specification {
    overflow: hidden;
    display: block;
    margin-left: 18px;
    margin-right: 18px;
}