.cart {
    float: left;
}

.cart h4 {
    color: rebeccapurple;
    font-size: 17px;
    margin-top: -18px;
}

.cart img {
    height: 68px;
    width: 86px;
    margin-left: 0px;
    padding: 1px;
    margin: 4px;
}

.log img {
    height: 68px;
    width: 77px;
    margin-left: 0px;
    padding: 1px;
    margin: 5px;
}

.log h4 {
    color: rebeccapurple;
    font-size: 17px;
    margin: -20px;
    margin-left: 101px;
}

.logo_main {
    height: 122px;
    width: 11%;
	float:left;
	    margin-left: 16px;
    margin-top: 10px;
}

.logo_main img {
    height: 98px;
    width: 138px;
    /* margin: 0 auto; */
    margin-left: 15px;
    margin-top: 9px;
}

.bannlogo img {
    height: 95px;
    width: 142px;
}

h2.text {
    color: #F7C22F;
    font-size: 39px;
    margin-left: 74px;
}



.bann {
    float: left;
    width: 72%;
    height: 160px;
    margin-top: 10px;
}

.clp {
    /* float: right; */
    width: -1%;
    /* margin-left: -369px; */
    overflow: hidden;
    margin-top: 10px;
}

.bannlogo {
    margin-left: 376px;
}

section.header {
    height: 176px;
    background: #29304A;
    margin: -2px;
    margin-left: 12px;
    margin-right: 12px;
}
body.main{
	background-image:url(../img/background_web.jpg);
}

.menu1 ul li {
    float: left;
    margin: -4px;
    list-style: none;
    padding: 1px;
    /* border-block-end: initial; */
    border-style: solid;
    background: #FFBF2B;
}

.menu1 ul li a {
    border-right: antiquewhite;
    list-style: none;
}

.menu1 {
    width: 78%;
    height: 51px;
    float: left;
    padding: 3px;
    /* color: #FFBF26; */
    /* background: #FFBF26; */
    margin-left: -29px;
}

section.menu {
    width: 100%;
    height: 54px;
}

.search {
    /* float: right; */
    margin-bottom: 0px;
    /* margin-left: 365px; */
    margin-right: 12px;
    /* margin: auto; */
}

.menu1 ul {
    width: -24px;
}
.menu1 ul li a h3 {
    font-size: 27.1px;
    margin: 5.9px;
    /* color: #FFBF2B; */
    color: black;
    text-align: center;
}

section.Extra {
    overflow: hidden;
    background: #293049;
	height: 54px;
    overflow: hidden;
	margin-left: 10px;
    margin-right: 12px;
}

.txtt {
    float: left;
    margin-left: 149px;
    overflow: hidden;
}

h3.Textt {
    color: beige;
    margin-top: 8px;
}

.butn {
    overflow: hidden;
    /* margin-right: 0; */
    float: right;
   margin-right: 131px;
    padding: 4px;
    /* background: #FFBF2B; */
}

button.btn_1 {
    width: 119px;
    height: 44px;
    background: #FFBF2B;
    /* color: beige; */
}

.btn_1 h3 {
    color: white;
}
.catagory {
    float: left;
    background: #FFBF2B;
    margin-left: 197px;
    width: 175px;
    margin-top: 21px;
}

.Authors {
    margin-left: 211px;
    float: left;
    background: #FFBF2B;
    width: 175px;
    margin-top: 21px;
}

.Publisher {
    float: right;
    margin-right: 228px;
    background: #FFBF2B;
    height: 42px;
    width: 175px;
    /* margin: 0px; */
    margin-top: 21px;
}

.catagory h3 {
    text-align: center;
}

.Authors h3 {
    text-align: center;
}

.Publisher {}

.Publisher h3 {
    text-align: center;
}

.Each_part {
    width: 10.27%;
    height: 264px;
    text-align: center;
    float: left;
    margin-left: 50px;
    margin-top: 35px;
}

.book_section {
    margin-bottom: 3px;
    /* width: 100%; */
    overflow: hidden;
    margin-left: 198px;
    margin-top: 36px;
    background: #F1E6CD;
    margin-right: 229px;
    height: 310px;
}
section.Extra2 {
    overflow: hidden;
    display: block;
}

section.Books {
    display: block;
    overflow: hidden;
}

.Each_part img {
    height: 151px;
    width: 109px;
}

